*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-size: 10px;
}
body {
    width: 100%;
    height: 100%;
    background: radial-gradient( circle at center ,#293c3d 1%,black);

    /*border: blue solid 1px;*/
}
.main-box{
    padding: 2em 5em;

    width: 100%;
    display: grid;
    /*border: red solid 1px;*/
}
.grid-box{

    margin: auto auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15em, 1fr));
    align-content: flex-start;

    /*border: hotpink solid 1px;*/


}
.head-box{
    padding: 0.25em;
    grid-column-start: 1;
    grid-column-end:   span 3;
    height: 15em;
}
.head-box>img{
    height: 15em;
}
.display-cube{
    padding: 0.25em;
    max-width:100%;
    max-height: 100%;
    margin: 0 0;
    /*border: yellow solid 1px;*/
}
.display-cube>img{
    width:100%;
    height: 100%;
}
